= dor-services

Require the following:
  require 'dor-services'

Configuration is handled through the Dor::Config object:

  Dor::Config.configure do
    # Basic DOR configuration
    fedora.url = 'https://dor-dev.stanford.edu/fedora'
    gsearch.url = 'http://dor-dev.stanford.edu/solr'

    # If using SSL certificates
    ssl do
      cert_file = File.dirname(__FILE__) + '/../certs/dummy.crt'
      key_file = File.dirname(__FILE__) + '/../certs/dummy.key'
      key_pass = 'dummy'
    end

    # If using SURI service
    suri do
      mint_ids = true
      url = 'http://some.suri.host:8080'
      id_namespace = 'druid'
      user = 'suriuser'
      password = 'suripword'
    end
  end

Values can also be configured individually:

  Dor::Config.suri.mint_ids(true)

== Releases
- <b>0.1.1</b> Initial release with basic object registration and query_by_id functionality
- <b>0.1.3</b> Replace gsearch/solr with risearch in query_by_id
- <b>0.1.4</b> Change calling signature of :source_id hash parameter in register_object
- <b>0.1.5</b> Remove content model from required parameters for registration; fixed indenting of XML datastreams
- <b>0.2.0</b> Implemented Dor::WorkflowService as a passthrough to existing DOR web services
- <b>0.2.1</b> Added support for :object_admin_class parameter in register_object
- <b>0.3.0</b> Added MetadataService to fetch metadata from various sources (currently Symphony and eXist/MD Toolkit)
- <b>1.0.0</b> 
  - Richer response from Registration Service
  - MD Toolkit metadata handler work with non-MODS metadata
- <b>1.0.1</b> Changed descMetadata fetcher to pull based on best available "other ID" instead of "source ID"
- <b>1.0.2</b> Added caching of metadata (250 records, 5 minute timeout)
- <b>1.0.3</b> Fix bug in build_datastream
- <b>1.1.0</b> Switched from hand-rolled configuration object to ModCons-based configuration object
- <b>1.1.1</b> Use SSL certificates for gsearch
- <b>1.1.2</b> Hotfix for missing methods in Dor::Item
- <b>1.1.3</b> Hotfix for misspelled objectCreator in registration service
- <b>1.1.4</b> Hotfix for malformed URL stem in Workflow service
- <b>1.1.5</b> Hotfix for issue in which tempfile was not being flushed before copy (in Dor::Item#shelve)
- <b>1.2.0</b> Add Dor::Item#initiate_apo_workflow() to initiate named workflows from the APO
- <b>1.2.1</b> Add basic TEI header support to Dor::Item#generate_dublin_core; switch from guid to uuidtools for UUID creation
- <b>1.3.0</b> Added Druid class for calculation and manipulation of DRUID trees
- <b>1.3.1</b> Rebased workflow changes that were left out of 1.3.0
- <b>1.4.0</b> Add reindex method to Dor::Base
- <b>1.4.1</b> 
  - Prettify/shrink public XML
  - Improve Dor::SearchService.gsearch parameter handling
- <b>1.5.0</b> 
  - Add certificate-aware RSolr::Connection class
  - Add Dor::Base.touch(druid) to trigger reindexing without ActiveFedora
- <b>1.6.0</b> 
  - Implement SdrIngestService and CleanupService
  - Turn off ActiveFedora's automatic SOLR updating
  - Add MD Toolkit metadata handler workaround for NullPointerException in eXist
- <b>1.6.1</b> Fixed configuration of export directory in specs
- <b>1.6.2</b> Fixed configuration reference in cleanup spec
- <b>1.6.3</b> Simplify & speed up MD Toolkit metadata handler queries
- <b>1.6.4</b> Fix MetadataHandler spec tests to match new MD Toolkit implementation
- <b>1.7.0</b> 
  - LYBERSTRUCTURE-138 Registration - read item-level agreementId from APO
  - LYBERSTRUCTURE-139 Registration - read relationships information from APO
- <b>1.7.1</b> 
  - Minor tweaks to FOXML, identity metadata, and content metadata
  - Normalize whitespace in descriptive metadata text fields
- <b>1.7.2</b> Add auto-updating Dor::Config.fedora.safeurl (url with user/pass stripped)
- <b>2.0.0</b> <b>Major Release:</b> 
  - Service additions: SdrIngest, JHove, Cleanup, ProvenanceMetadata
  - New functionality: Dor::SearchService#reindex(*pids) uses gsearch's XSLT internally
  - Code cleanup: Merged redundant RestClient::Resource.new() calls into a single #client method on Dor::Config.fedora and Dor::Config.gsearch
  - README formatting: Looks better in HTML, worse in text.
- <b>2.1.0</b> Dor::Item can now build technicalMetadata datastream 
- <b>2.1.1</b> Workaround for misbehaving ActiveFedora::Base#datastream_names
- <b>2.1.2</b> Add technicalMetadata to sdr_ingest_transfer's datastream list
- <b>2.2.0</b>
  - New Datastreams: EmbargoMetadataDS and EventsDS
  - New Module: Dor::Embargo.  Can be mixed in to Dor objects to add embargo functionality
  - Gsearch xslt now indexes the embargoMetadata datastream
- <b>2.2.1</b> Mark EmbargoMetadataDS and EventsDS as dirty when their setters are used
- <b>2.2.2</b> Mark rightsMetadata as dirty when embargo is lifted
- <b>2.3.0</b> 
  - Dor::WorkflowService#get_lifecycle
  - Only publish metadata if rightsMetadata says so
- <b>2.3.1</b> Publish public xml when <access type="discover">
- <b>2.4.0</b> 
  - Reified workflow 
  - Cleaner MODS2DC transformation
  - More robust IdentityMetadataDS object
  - Indexing tweaks
- <b>2.4.1</b> 
  - Improve Dor::Base.get_foxml()
  - Index lifecycle directly from workflow processes instead of retrieving lifecycle XML
- <b>2.4.2</b> Restrict gsearch stylesheet to pulling XML datastreams
- <b>2.5.0</b> Large-scale refactor of gsearch stylesheet and indexing methods
- <b>2.5.1</b> Use the gsearch REST service for Dor::SearchService.reindex()
- <b>2.5.2</b> Fix xalan/saxon/libxslt issues in gsearch XSLT
- <b>2.5.3</b> 
  - Handle empty <lifecycle> queries instead of a 404 exception
  - Hotfix for public xml publishing from 2.3.1 
- <b>2.5.4</b> Lock ActiveFedora at 3.0.4 for the time being -- higher versions expect a fedora.yml file that we don't provide
- <b>2.6.0</b> First usable release of reified workflow objects
- <b>2.6.1</b> 
  - Publish MODS descMetadata alongside public XML
  - gsearch style sheet updates
- <b>2.6.2</b> Add relationship metadata (straight RELS-EXT clone) to public XML
- <b>2.6.3</b> Filter irrelevant relationships out of public XML
- <b>3.0.0</b>
  - Large-scale refactor of gem architecture
  - Built directly on ActiveFedora 3.3 and Solrizer
    - Phasing out fedora-gsearch as the primary index
    - Proper solrization of content model and relationship assertions
  - Configuration change from mod-cons to confstruct
    - Affects dor-services development, but should be invisible to consumers
  - Dor::Item split into multiple ActiveSupport::Concern modules
    - Each Concern provides the structure and methods to deal with one particular aspect of the item:
      - Describable: Descriptive Metadata
      - Embargoable: Embargoes
      - Governable: Admin. Policies
      - Identifiable: Identity Metadata
      - Itemizable: Content Metadata
      - Preservable: Preservation
      - Processable: Workflow
      - Publishable: Publishing
      - Shelvable: Shelving
  - Introduction of Dor::Collection and Dor::Set models
  - Support for unified "workflows" datastream as well as separate xxxxxxxWF datastreams
  - Proper datastream types for Administrative, Content, Descriptive, Embargo, Events,
    Identity, Role, and Workflow metadata. Most classes now use OM terminologies and
    automatic Solrizer term extraction.
- <b>3.0.1</b> Corrected Gemfile to remove local active_fedora
- <b>3.0.2</b> Added in missing default configuration files
- <b>3.0.3</b> Added config directory to gemspec
- <b>3.0.4</b>
  - Fix inheritance bug in solrization methods
  - Declare contentMetadata as control group 'M'
- <b>3.0.5</b>
  - Replace Config#define_custom_fields! and Config#after_config! with real callbacks
  - Make post-configuration callback more tolerant of omitted blocks and values 
- <b>3.0.6</b>
  - Update dependencies to ActiveFedora ~>3.3.2 and confstruct >=0.2.2
  - Improve indexing of workflows and events datastreams
  - LYBERSTRUCTURE-108 Name formatting error in DC derived from MODS
  - LYBERSTRUCTURE-194 MODS2DC transform -- support repository, collection and location mapping to published DC
- <b>3.1.0</b>
  - Restructured directory layout: Now organized into datastreams, models, services, workflow, and utils
  - Move Dor-specific datastreams into Dor::* namespace
  - Move Dor::WorkflowService.get_objects_for_workstep from lyber-core
  - Move remaining registration business logic from Argo's registration controller to Dor::RegistrationService
  - Add dor-indexer (console) and dor-indexerd (daemon) executables to reindex objects based on Fedora messages
- <b>3.1.1</b> Remove inline solrization of relationship referents
- <b>3.2.0</b>
  - REV-23 Have datastream builders pick up content from workspace if present
  - Retrofit for ActiveFedora 3.3.2 and 4.0 compatibility
  - Improve indexing of IdentityMetadata/sourceId
  - Improved tests
  - Bug fixes
- <b>3.3.0</b>
  - Added the Assembleable concern
  - DruidUtils enhancements to create a link as the final node of a druid tree
- <b>3.3.1</b> Indexing and SearchService fixes
- <b>3.3.2</b> (Unreleased)
- <b>3.3.3</b>
  - Dor::SuriService.mint_ids() can now generate multiple PIDs with a single call
  - Indexing/Model loading fixes for ActiveFedora 4.0.0rc15
- <b>3.3.4</b>
  - Properly convert unqualified MODS dates to DC
  - Minor bug fixes
- <b>3.3.5</b>
  - Move SSL config options from fedora block to new ssl block
  - Add Dor::Config#sanitize and Dor::Config#autoconfigure
  - Fix 'repository'/'repo' conflicts in workflow definition/process objects
  - Add status booleans (completed? error? blocked? waiting? ready?) to workflow processes
  - Registration bugfix: Don't try to save datastreams if there's no real object underneath
- <b>3.3.6</b> Recover gracefully (with a warning) from ActiveFedora::Base.load_from_solr() exceptions
- <b>3.3.7</b> 
  - Load workflows datastream XML directly from workflow service
  - Use ActiveFedora 4.0.0.rc20 until final 4.0.0 release
  - Minor solr indexing fixes
- <b>3.4.0</b>
  - Switch from explicit load to autoload for faster startup
  - Add Dor::Config.stomp (and Dor::Config.stomp.client)
  - Add resource-index-based Dor::SearchService.iterate_over_pids
- <b>3.4.1</b>
  - Fix field name bug in WorkflowObject.find_by_name
  - Make the indexer queue/worker friendly
  - Update tests to work with ActiveFedora 4.0
  - Improve test stubbing to fix false (order-dependent) failures
- <b>3.4.2</b>
  - WorkflowService now requires active_support/core_ext explicitly in order for robots to start
- <b>3.5.0</b>
  - Update active-fedora dependency to final 4.0.0 release
  - ARGO-24 Show all name parts for author/creator in citation
  - LYBERSTRUCTURE-205 Deprecate contentMetadata "format" attribute in Common Accessioning
  - LYBERSTRUCTURE-215 Update objects to a single "workflows" datastream, drop workflow specific datastreams
  - LYBERSTRUCTURE-224 Drop <agreementId> from identityMetadata; SDR will verify APO instead
  - LYBERSTRUCTURE-222 identityMetadata - drop AdminPolicy tag and rely on isGovernedBy relationship
  - First round of object remediation using Upgradable concern
  - Add Upgradable concern
  - Index workflow ready/blocked states
  - Add workflow name and archive totals to WorkflowObject index
- <b>3.5.1</b> Hotfix for solrizing malformed tags
- <b>3.5.2</b> 
  - Fix empty datastream check in Dor::Processable#build_datastream to include cases where the content
    is equivalent to the default XML template for the datastream class
- <b>3.6.0</b>
  - Add keep-alive heartbeat to dor-indexer
  - Add contentMetadata/@type migration
  - Take steps to ensure Upgradables idempotence
  - Record remediation migrations in events datastream
- <b>3.6.1</b> 
  - Restore adminPolicy to identityMetadataDS (for backward compatibility)
  - Ensure correct content model assertions
  - Remediated objects are tagged with the version of dor-services that updated them
- <b>3.6.2</b> Minor migration and indexing bug fixes
- <b>3.6.3</b> Hotfix for Describable#generate_dublin_core raising the wrong kind of exception
- <b>3.6.4</b> Add abstract to descMetadata
- <b>3.7.0</b> Use Moab versioning service in shelving
- <b>3.7.1</b> Make cm_inv_diff cache aspect-specific
- <b>3.7.2</b> Add net-sftp dependency
- <b>3.8.0</b>
  - Versioning support for sdr-ingest-transfer robot
  - Embargo release copies all <access type="read"> nodes from embargoMetadata to rightsMetadata
- <b>3.8.1</b> (Unreleased)
- <b>3.8.2</b> SDR Ingest service hotfixes
- <b>3.8.3</b> Fix Timeout...rescue bug in dor-indexer
- <b>3.8.4</b> More robust exception handling in RegistrationService and dor-indexer

== Copyright

Copyright (c) 2012 Stanford University Library. See LICENSE for details.
