= dor-services

Require the following:
  require 'dor-services'

Configuration is handled through the Dor::Config object:

  Dor::Config.configure do
  	# Basic DOR configuration
		fedora.url = 'https://dor-dev.stanford.edu/fedora'
  	gsearch.url = 'http://dor-dev.stanford.edu/solr'

		# If using SSL certificates
		fedora do
		  cert_file = File.dirname(__FILE__) + '/../certs/dummy.crt'
		  key_file = File.dirname(__FILE__) + '/../certs/dummy.key'
		  key_pass = 'dummy'
		end

		# If using SURI service
		suri do
		  mint_ids = true
		  url = 'http://some.suri.host:8080'
		  id_namespace = 'druid'
		  user = 'suriuser'
		  password = 'suripword'
		end
  end

Values can also be configured individually:

  Dor::Config.suri.mint_ids(true)

== Releases
- <b>0.1.1</b> Initial release with basic object registration and query_by_id functionality
- <b>0.1.3</b> Replace gsearch/solr with risearch in query_by_id
- <b>0.1.4</b> Change calling signature of :source_id hash parameter in register_object
- <b>0.1.5</b> Remove content model from required parameters for registration; fixed indenting of XML datastreams
- <b>0.2.0</b> Implemented Dor::WorkflowService as a passthrough to existing DOR web services
- <b>0.2.1</b> Added support for :object_admin_class parameter in register_object
- <b>0.3.0</b> Added MetadataService to fetch metadata from various sources (currently Symphony and eXist/MD Toolkit)
- <b>1.0.0</b> Richer response from Registration Service
               MD Toolkit metadata handler work with non-MODS metadata
- <b>1.0.1</b> Changed descMetadata fetcher to pull based on best available "other ID" instead of "source ID"
- <b>1.0.2</b> Added caching of metadata (250 records, 5 minute timeout)
- <b>1.0.3</b> Fix bug in build_datastream
- <b>1.1.0</b> Switched from hand-rolled configuration object to ModCons-based configuration object
- <b>1.1.1</b> Use SSL certificates for gsearch
- <b>1.1.2</b> Hotfix for missing methods in Dor::Item

== Copyright

Copyright (c) 2011 Stanford University Library. See LICENSE for details.
