= dor-services

Require the following:
  require 'dor-services'

Configuration is handled through the Dor::Config object:

  Dor::Config.configure do
  	# Basic DOR configuration
		fedora.url = 'https://dor-dev.stanford.edu/fedora'
  	gsearch.url = 'http://dor-dev.stanford.edu/solr'

		# If using SSL certificates
		fedora do
		  cert_file = File.dirname(__FILE__) + '/../certs/dummy.crt'
		  key_file = File.dirname(__FILE__) + '/../certs/dummy.key'
		  key_pass = 'dummy'
		end

		# If using SURI service
		suri do
		  mint_ids = true
		  url = 'http://some.suri.host:8080'
		  id_namespace = 'druid'
		  user = 'suriuser'
		  password = 'suripword'
		end
  end

Values can also be configured individually:

  Dor::Config.suri.mint_ids(true)

== Releases
- <b>0.1.1</b> Initial release with basic object registration and query_by_id functionality
- <b>0.1.3</b> Replace gsearch/solr with risearch in query_by_id
- <b>0.1.4</b> Change calling signature of :source_id hash parameter in register_object
- <b>0.1.5</b> Remove content model from required parameters for registration; fixed indenting of XML datastreams
- <b>0.2.0</b> Implemented Dor::WorkflowService as a passthrough to existing DOR web services
- <b>0.2.1</b> Added support for :object_admin_class parameter in register_object
- <b>0.3.0</b> Added MetadataService to fetch metadata from various sources (currently Symphony and eXist/MD Toolkit)
- <b>1.0.0</b> 
  - Richer response from Registration Service
  - MD Toolkit metadata handler work with non-MODS metadata
- <b>1.0.1</b> Changed descMetadata fetcher to pull based on best available "other ID" instead of "source ID"
- <b>1.0.2</b> Added caching of metadata (250 records, 5 minute timeout)
- <b>1.0.3</b> Fix bug in build_datastream
- <b>1.1.0</b> Switched from hand-rolled configuration object to ModCons-based configuration object
- <b>1.1.1</b> Use SSL certificates for gsearch
- <b>1.1.2</b> Hotfix for missing methods in Dor::Item
- <b>1.1.3</b> Hotfix for misspelled objectCreator in registration service
- <b>1.1.4</b> Hotfix for malformed URL stem in Workflow service
- <b>1.1.5</b> Hotfix for issue in which tempfile was not being flushed before copy (in Dor::Item#shelve)
- <b>1.2.0</b> Add Dor::Item#initiate_apo_workflow() to initiate named workflows from the APO
- <b>1.2.1</b> Add basic TEI header support to Dor::Item#generate_dublin_core; switch from guid to uuidtools for UUID creation
- <b>1.3.0</b> Added Druid class for calculation and manipulation of DRUID trees
- <b>1.3.1</b> Rebased workflow changes that were left out of 1.3.0
- <b>1.4.0</b> Add reindex method to Dor::Base
- <b>1.4.1</b> 
  - Prettify/shrink public XML
  - Improve Dor::SearchService.gsearch parameter handling
- <b>1.5.0</b> 
  - Add certificate-aware RSolr::Connection class
  - Add Dor::Base.touch(druid) to trigger reindexing without ActiveFedora
- <b>1.6.0</b> 
  - Implement SdrIngestService and CleanupService
  - Turn off ActiveFedora's automatic SOLR updating
  - Add MD Toolkit metadata handler workaround for NullPointerException in eXist
- <b>1.6.1</b> Fixed configuration of export directory in specs
- <b>1.6.2</b> Fixed configuration reference in cleanup spec
- <b>1.6.3</b> Simplify & speed up MD Toolkit metadata handler queries
- <b>1.6.4</b> Fix MetadataHandler spec tests to match new MD Toolkit implementation
- <b>1.7.0</b> 
  - LYBERSTRUCTURE-138 Registration - read item-level agreementId from APO
  - LYBERSTRUCTURE-139 Registration - read relationships information from APO
- <b>1.7.1</b> 
  - Minor tweaks to FOXML, identity metadata, and content metadata
  - Normalize whitespace in descriptive metadata text fields
- <b>1.7.2</b> Add auto-updating Dor::Config.fedora.safeurl (url with user/pass stripped)
- <b>2.0.0</b> <b>Major Release:</b> 
  - Service additions: SdrIngest, JHove, Cleanup, ProvenanceMetadata
  - New functionality: Dor::SearchService#reindex(*pids) uses gsearch's XSLT internally
  - Code cleanup: Merged redundant RestClient::Resource.new() calls into a single #client method on Dor::Config.fedora and Dor::Config.gsearch
  - README formatting: Looks better in HTML, worse in text.
- <b>2.1.0</b> Dor::Item can now build technicalMetadata datastream 
- <b>2.1.1</b> Workaround for misbehaving ActiveFedora::Base#datastream_names
- <b>2.1.2</b> Add technicalMetadata to sdr_ingest_transfer's datastream list
- <b>2.2.0</b>
  - New Datastreams: EmbargoMetadataDS and EventsDS
  - New Module: Dor::Embargo.  Can be mixed in to Dor objects to add embargo functionality
  - Gsearch xslt now indexes the embargoMetadata datastream
- <b>2.2.1</b> Mark EmbargoMetadataDS and EventsDS as dirty when their setters are used
- <b>2.2.2</b> Mark rightsMetadata as dirty when embargo is lifted
- <b>2.3.0</b> 
	- Dor::WorkflowService#get_lifecycle
	- Only publish metadata if rightsMetadata says so
- <b>2.3.1</b> Publish public xml when <access type="discover">
- <b>2.4.0</b> 
	- Reified workflow 
	- Cleaner MODS2DC transformation
	- More robust IdentityMetadataDS object
	- Indexing tweaks
- <b>2.4.1</b> 
	- Improve Dor::Base.get_foxml()
	- Index lifecycle directly from workflow processes instead of retrieving lifecycle XML
- <b>2.4.2</b> Restrict gsearch stylesheet to pulling XML datastreams
- <b>2.5.0</b> Large-scale refactor of gsearch stylesheet and indexing methods
- <b>2.5.1</b> Use the gsearch REST service for Dor::SearchService.reindex()
- <b>2.5.2</b> Fix xalan/saxon/libxslt issues in gsearch XSLT
- <b>2.5.3</b> 
	- Handle empty <lifecycle> queries instead of a 404 exception
	- Hotfix for public xml publishing from 2.3.1 
- <b>2.5.4</b> Lock ActiveFedora at 2.0.4 for the time being -- higher versions expect a fedora.yml file that we don't provide

== Copyright

Copyright (c) 2011 Stanford University Library. See LICENSE for details.
